<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tkalem.exe" version="1.0.0.0" publicKeyToken="6ca585407eff7718" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tkalem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tkalem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tkalem.exe" size="10704">
      <assemblyIdentity name="Tkalem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0+5lqRwh/kmeIXU7KNpn21RUqY1U3lz3as2OrAqzTmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tkalem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S2KMLE100LEŞ\nizam" issuerKeyHash="363b65eced1667c8cd4593706c155627e7b614c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rA+9+r6G51RgHUo9MoFxm2yAdBN6uHSPTxfrPNg+TPE=</DigestValue></Reference></SignedInfo><SignatureValue>I4MssN0oPE5Kbe/GIEHH0gfLr7z3qU07XgWbAR7xLxmDpVftxRgd/Tg6QfnIsEcjfMjno87DvGqI8UGzCwQs2lC+NFbaqVTdTx/F8q3hve7JpdwgeMJtWXiJM194w/4SJ2zghMcTwaOORddhLGIlj4WE84X2YYSavNLL25qff0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXZlEq/ntcUZvO/XRoPp/qiKdlOumRUs0YSFH+suUoCsmefVqNMLdagTwTPRAFa2CCfbOJsrT3NmaU8WibUQSgDJLpr4ECo0bJ2YrMP0wSooo1hI8mb3qkn2R0v14o0zP/5d6LMdvvfnVRoztPoqb2pefbevmY8xGyQbuxy7k0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f14c3ed83ceb174f8f74b87a1374806c9b7181323d4a1d6054e786befabd0fac" Description="" Url=""><as:assemblyIdentity name="Tkalem.exe" version="1.0.0.0" publicKeyToken="6ca585407eff7718" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S2KMLE100LEŞ\nizam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TQTznPv4SFDgTTPoGnwCq/cOfZCbe1synu3ZRcSot5M=</DigestValue></Reference></SignedInfo><SignatureValue>YE+mrQhu4vVVTvk/UcNIhDLH5FcOEeP43amKD7QUh4WLOFvxO6x9ooQjjLqaREuJsgb91ONaqGlUcxCQ7XcKG1wB+ZahbODJjL9By2Ob6xscJe04cM6pouyd3j+8o+/KmfprgEc27OKOK6tFpGzvr0udVkVs1pdBoC6K+bxCZCo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXZlEq/ntcUZvO/XRoPp/qiKdlOumRUs0YSFH+suUoCsmefVqNMLdagTwTPRAFa2CCfbOJsrT3NmaU8WibUQSgDJLpr4ECo0bJ2YrMP0wSooo1hI8mb3qkn2R0v14o0zP/5d6LMdvvfnVRoztPoqb2pefbevmY8xGyQbuxy7k0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdd+x0Wva75BIijdkwSuFLTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwAyAEsATQBMAEUAMQAwADAATABFAV4AXABuAGkAegBhAG0wHhcNMjQwNjExMDYyMDAxWhcNMjUwNjExMTIyMDAxWjAvMS0wKwYDVQQDHiQAUwAyAEsATQBMAEUAMQAwADAATABFAV4AXABuAGkAegBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMV2ZRKv57XFGbzv10aD6f6oinZTrpkVLNGEhR/rLlKArJnn1ajTC3WoE8Ez0QBWtggn2zibK09zZmlPFom1EEoAyS6a+BAqNGydmKzD9MEqKKNYSPJm96pJ9kdL9eKNMz/+XeizHb7351UaM7T6Km9qXn23r5mPMRskG7scu5NBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfUUtSXiFFzvkG19BPBS+Q0xyw7fq2w2DaKRboP9AJTqFWr0cQ+WYr+/oyP+kHZ+jwpsYUCr9FP/2A5eNMeSCqR+63AZk8zcMkHOcn/0KYdHSCTGgpAmpeugStLCcIQg88t+wtxssMBy+OevNMiN3A5xCb0BauEfZ7EKWq1KYO8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>